/* Start Variables */
:root {
  --main-color: #19c8fe;
  --transparent-color: rgb(15 116 143 / 70%);
  --transparent-color-mobile: rgb(15 116 143 / 40%);
  --overlay-color: rgb(0 0 0 / 0.5);
  --p-color: #777;
  --p-line-heaight: 2;
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;

  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
input,
textarea {
  outline: none;
}
input:-webkit-autofill {
  -webkit-background-clip: text;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
/* Start Main Heading */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translatex(-50%);
  height: 2px;
  width: 120px;
  background-color: #333;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid #333;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-heading p {
  width: 550px;
  line-height: var(--p-line-heaight);
  color: var(--p-color);
  margin: 0px auto 100px;
  max-width: 100%;
}
/* End Main Heading */
/* Start Bullets */
.bullets {
  display: flex;
}
.bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;

  margin: 0px 5px;
}
.bullets li.Active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Bullets */
/* End Components */

/* Start Header */
header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header nav {
  flex: 1 1 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-height: 97px;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
  cursor: pointer;
}

@media (min-width: 768px) {
  header nav .toggle-menu,
  header nav #check {
    display: none;
  }
}

header nav ul {
  display: flex;
}

header nav ul a {
  display: block;
  position: relative;
  z-index: 2;
  padding: 40px 10px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header nav ul a.Active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
    background-color: var(--overlay-color);
  }
  header nav #check {
    visibility: hidden;
  }
  header nav #check:checked ~ ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    left: 0;
    top: 100%;
    width: 100%;
  }
  header nav ul a {
    padding: 15px;
  }
}

header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0px;
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
  min-height: 100vh;
  background-image: url("/HTML_CSS_Template_Two/images/landing.jpg");
  background-size: cover;
  background-color: #1f2021;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
}

.landing .text {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  top: 50%;
  left: 0;
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text,
  .landing .text .content {
    width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: var(--p-line-heaight);
}

.landing .change-background {
  position: absolute;
  color: white;
  top: 50%;
  transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 25px;
}

.landing .fa-angle-right {
  right: 25px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

/* .landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  
  margin: 0px 5px;
}

.landing .bullets li.Active {
  background-color: var(--main-color);
  border-color: var(--main-color);
} */
/* End Landing */
/* Start Sevices */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}
.container .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0px auto 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: var(--p-line-heaight);
  color: var(--p-color);
}
/* End Sevices */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("/HTML_CSS_Template_Two/images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
  align-self: stretch;
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text li {
  padding: 15px 0;
}
.design .text li::before {
  /* How to Use Font Awesome Icons in a Pseudo Element */
  font-family: "Font Awesome 5 Free"; /* must */
  font-weight: 900; /* must */
  content: "\f108"; /* must use unicode of the icon*/
  color: white;
  font-size: 15px;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  cursor: pointer;
  padding: 10px;
}
.portfolio .shuffle .Active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .container {
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.imgs-container .box {
  position: relative;
  overflow: hidden;
}
.imgs-container .box:hover .caption {
  bottom: 0;
}
.imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .imgs-container .box {
    flex-basis: 25%;
  }
}
.imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.imgs-container .box .caption {
  position: absolute;
  left: 0px;
  width: 100%;
  background-color: white;
  transition: 0.3s;
  bottom: -100%;
  padding: 20px;
}
.imgs-container .box .caption h4 {
  margin-bottom: 10px;
}
.imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  text-decoration: none;
  display: block;
  padding: 15px 25px;
  margin: 60px auto 0;
  max-width: fit-content;
  max-width: -moz-fit-content;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.4);
}
.video video {
  max-width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  left: 0;
  top: 50%;
  padding: 50px;
  color: white;
  text-align: center;
  background-color: var(--transparent-color);
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  max-height: 100%;
}
@media (max-width: 767px) {
  .video .text {
    background-color: var(--transparent-color-mobile);
  }
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("/HTML_CSS_Template_Two/images/stats2.jpg");
  background-size: cover;
  text-align: center;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.4);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 767px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .box i {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  margin: 0 auto 30px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.stats .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 auto 20px;
}
.stats .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  font-weight: normal;
  margin: 0 0 30px;
  text-transform: uppercase;
  text-align: center;
}
.our-skills .container > div > p {
  color: var(--p-color);
  line-height: var(--p-line-heaight);
  text-align: center;
  margin-bottom: 60px;
}
/* Start Testimonials */
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  max-width: 100%;
  width: 130px;
  height: 130px;
  margin-right: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 30px;
  }
}
.our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p {
  text-align: right;
  color: var(--p-color);
  font-size: 14px;
  margin-bottom: 15px;
}
.our-skills .testimonials .bullets {
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
}
.our-skills .testimonials .bullets li:not(.Active) {
  border-color: #aaa;
}
/* End Testimonials */
/* Start prog-bars */
.our-skills .skills {
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  padding: 5px;
  top: -40px;
  right: 0;
  border-radius: 5px;
  transform: translateX(50%);
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -ms-transform: translateX(50%);
  -o-transform: translateX(50%);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  top: -12px;
  right: -8px;
}
/* End prog-bars */
/* End Skills */

/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("/HTML_CSS_Template_Two/images/Quote-Background.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 0.3);
}
.quote q {
  position: relative;
  font-size: 30px;
  line-height: 2;
  margin-bottom: 20px;
  display: block;
}
@media (max-width: 767px) {
  .quote q {
    font-size: 20px;
    padding-left: 15px;
  }
}
.quote q::after,
.quote q::before {
  content: "";
}
.quote q span {
  position: relative;
}
.quote q span:first-of-type::before,
.quote q span:last-of-type::after {
  font-family: "Font Awesome 5 free";
  font-weight: 900;
  content: "\f10e";
  font-size: 15px;
  position: absolute;
  top: -20%;
}
.quote q span:first-of-type::before {
  left: -20px;
}
.quote q span:last-of-type::after {
  right: -20px;
}
.quote q + span {
  position: relative;
}
/* End Quote */

/* Start Pricing */
.pricing {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan .head .dolar {
  font-weight: bold;
  font-size: 60px;
}
.pricing .plans .plan .head .dolar::before {
  content: "$";
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-size: 25px;
}
.pricing .plans .plan .head .dolar::after {
  content: "/Mo";
  position: relative;
  font-size: 20px;
  right: -15px;
  bottom: 0;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
  display: flex;
  padding: 20px;
  margin: 40px auto;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  width: -moz-fit-content;
}
.pricing .contact-text {
  margin: 50px auto 20px;
  font-size: 20px;
  text-align: center;
}
.pricing .contact-link {
  text-decoration: none;
  display: block;
  width: fit-content;
  width: -moz-fit-content;
  color: white;
  background-color: var(--main-color);
  padding: 15px 30px;
  margin: 20px auto;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("/HTML_CSS_Template_Two/images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 0.5);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.subscribe form input[type="email"] {
  background: none;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}
.subscribe form input[type="email"]:-webkit-autofill {
  -webkit-text-fill-color: white;
  -webkit-background-clip: text;
}
.subscribe form input[type="submit"] {
  width: 130px;
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  outline: none;
}
.subscribe form input[type="email"]::placeholder {
  color: white;
}
.subscribe p {
  margin-left: 50px;
  line-height: var(--p-line-heaight);
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container {
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
  position: relative;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  color: #333;
}
.contact .content form .main-input:-webkit-autofill {
  -webkit-text-fill-color: #333;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  color: white;
  background-color: var(--main-color);
  text-transform: uppercase;
  border: none;
  padding: 20px;
  cursor: pointer;
  display: flex;
  margin-left: auto;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: var(--p-color);
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .contact .content .info .phone {
    display: inline-block;
    margin: 10px;
  }
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  line-height: 2;
  color: var(--p-color);
}

@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("/HTML_CSS_Template_Two/images/landing.jpg");
  background-size: cover;
  position: relative;
}
.footer::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 0.7);
}
.footer .container {
  position: relative;
  color: white;
  text-align: center;
}
.footer .container img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  width: -moz-fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
  font-size: 20px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
